<?php
declare(strict_types=1);
// 韩语
return [
    // 安装器相关
    'install' => [
        'index' => [
            'key001' => 'WarriorPHP 설치 마법사',
            'key002' => '이미 설치가 완료되었습니다. 재설치를 원하시면 resources/install.lock 파일을 삭제해주세요.',
            'key003' => '설치 마법사',
            'key004' => '데이터베이스 설정',
            'key005' => 'WarriorPHP 사용해주셔서 감사합니다! 먼저 데이터베이스 정보(주소, 사용자명, 비밀번호, DB명)를 준비해주세요. 시스템이 환경을 자동으로 점검하고 데이터베이스 초기화와 관리자 계정 생성을 도와드립니다. 설치가 끝나면 보안을 위해 반드시 install 폴더를 삭제하거나 이름을 변경해주세요. 설치 중 문제가 발생하면 설치 가이드를 참고하거나 고객센터로 문의해주세요. 즐거운 사용 되세요!',
            'key006' => '데이터베이스 주소',
            'key007' => 'DB 호스트 주소를 입력해주세요',
            'key008' => '데이터베이스 포트',
            'key009' => 'DB 포트를 입력해주세요',
            'key010' => 'DB 사용자명',
            'key011' => 'DB 사용자명을 입력해주세요',
            'key012' => 'DB 비밀번호',
            'key013' => 'DB 비밀번호를 입력해주세요',
            'key014' => '데이터베이스 덮어쓰기',
            'key015' => '덮어쓰기',
            'key016' => '덮어쓰지 않음',
            'key017' => '다음 단계',
        ],
    ],
    // 首页相关
    'home'    => [
        'index' => [
            'key001' => '네비게이션'
        ],
    ],
    // 管理相关
    'admin'   => [
        'account' => [
            'login' => [
                'key001' => '사용자 로그인',
                'key002' => '이메일 주소',
                'key003' => '이메일 주소를 입력하세요',
                'key004' => '비밀번호',
                'key005' => '비밀번호를 입력하세요',
                'key006' => '로그인 상태 유지',
                'key007' => '로그인',
                'key008' => '보안문자',
                'key009' => '보안문자를 입력하세요',
                'key010' => '로그인 시도가 너무 많습니다. 잠시 후 다시 시도해 주세요.',
                'key011' => '보안문자가 올바르지 않습니다',
                'key012' => '로그인 실패',
                'key013' => '이메일 또는 비밀번호가 올바르지 않습니다',
                'key014' => '로그인 성공',
            ],
        ],
        // 验证相关
        'request' => [
            'key001' => '유효한 이메일 주소를 입력해주세요',
            'key002' => '비밀번호는 문자열이어야 해요',
            'key003' => '비밀번호는 6자 이상 32자 이하로 입력해주세요',
            'key004' => '캡차는 문자열이어야 해요',
            'key005' => '캡차는 정확히 5자리여야 해요',
        ]
    ],
];